CONTENTS.

HG}

Commu Tam 01³ Pmmmon............·...···. xiii ⁸

lmonumon:

§1 On tlte Life osMinuoim Felix ............... xvii
§ 2 On his aye ................................ xix
§3 literary Historyofthe Octavius .......... xxviii

Famem Bmmm Dissertatio ...................... ι

Analysis Loyica Diazoqi ............................ 29

M.M.ch1s Octavius ······························ 45 '

T. O. Omum do Vanitace Idolorum ................ 193

lumem z
Generallndw ............... ’ ................... ²07
Index Latinitatix ............................... 225
Index ductorum ................................ 261

 

