General Inue. 221

8111111110, 11119

Soeaiool attatum· 1n whioh' 11010111 aotiom are represented,
xxxvii. 12

Scilicet, x. ὅς xxr. 9

Scire, xxii. 83 xxvii. 7

Scrutare, 1. ὅ

10111111. 3

Se.- Intereofor“intornoa,” xiix. 13 adremunmaxrii. 12

Sed 01, xl. 1

Seduoti Dii, xxxi. 7

ὅσθ’-1101110190, 1 ὅς nnattainuble without the knowledge 01
(iod, 111111 ’

11011111οβ atome,” r. 7

Semper adeladem, xxi. 1³

Sepultura, xa· 3, xxxiv. 11 -

Samum—worship of-when prohibited, xxi. 1

1111101111 xxviii 12

Siout-gladiatorinl-not frequented by the Christiane, xil. 5-
on what grounds, xxxvii 11

111. q. siquidem, xxxiii. 3

Smormns„aneodote·oonoerning, xiii. ·4 ·

Si 0111111115

Siarum, xxi 5

Socnnrna, aaaying of hle, xiii. l-prononnoed hy the oruolo to
be the wrsest of men io. 2 '

Solittimmnlripadiam, xxvi. 1

Solie' otoo, 11. 3

8011οή11113

8011111111. 2 ⁴

Speoulotor, xxxii.9

81011111 neo 11011111, xxxi. 7 ,

Statim xi. 8

Snoros, throw contempt on the fablee of the vulgar mythology,
by giving physioal and allegorioal interpretatione 01 them,
xix. 11, [vide neuin, ι. z. pp. 152, 29⁵]-heln eon to be
the aoul 01 the world, io. [Morgam oa tle Trinity os Plato,
p. 64, 1011111111 “’1’110 110101 maintained the eternity of the
werlo, they had therefore oeeaeion 10 aooount for no more

than the 1110οω11011 01 hoinga, and the 1111110111 and order, “

'iffi which 1110 affulta 011110 univerae 1010001110101. For
¹¹* 1110 ml 01 the world wau sufficient, and 1111 eateemed
flua· oona 1111111111. noo 11]-11111

 

