amparate„ Table os Payinan'on ἔτι this Editio» aad ekae
os θιαιὶίιυ, Lugd. Bm„ ι. 1⁶72.

 

,n- ηι- n·- ηι- tum vu-

    
     

⁴5 = ι- ⁴ -μ = ⁸⁶- ⁸8 99 - ¹36-139
⁴⁶ = ⁴- 7 7³ = ⁸⁸⁶ ⁸9 ¹0⁰ = ’.ψ-ω
⁴7 - 7-ιο 74 ” 89- 90 ¹01 = ¹⁴¹-143
⁴8 = ια’-14 7⁵ = ψ 9⁴ ¹0² = ¹⁴³-144
⁴9 = ¹⁴-19 7⁶ - 94- 9⁵ ’σε = ¹4⁴-147
⁵0 ¹= ¹9-2s ⁷7 - 9⁵- 9⁶ ¹0⁴ = ¹⁴7-148
5¹ = ²3-25 7⁸ = 9⁶- 97 ¹⁰5 = 1⁴8-150
ε’ = 25-’7- 79 - 97- 9⁸ ωε = 1⁵o-151
53 = ²7-30 8ο = 98-100 ¹07 - 151-153
54 η ab& 81 = xeo-10² 108 - ¹⁵3

55 = 34-36 82 Β 102-105 ¹09 = 153-154
5⁶ a 36-38 83 - ¹05-107 no - ¹54-155
57 = 38-40 84 - 107-112 111 = ¹⁵5

5⁸ = ⁴0-42 85 = 112-113 112 = ¹55-157
59 = 42-44 8⁶ = 114 113 = 157-160
6ο = ⁴⁴'52 87 - xxv-117 ¹¹⁴ = 160-163
61 = 52-55 88 = ¹¹7-¹¹⁸ ¹¹⁵ = ¹63-167
⁶2 - 55-58 89 = 118-119 11⁶ = 167—169
63 = 58-65 9⁰ = xxy-uo ¹¹7 - 169-177
⁶⁴ = 65-66 9¹ = υι-ιμ 118 = 177-187
⁶5 - 66-68 9² - 122-124 ¹¹9 - 187-199
⁶6 = 68-71 93 ιι 1:4-126 υο = 199-203
⁶⁷ - 71-75 9⁴ - ποθ-ιη m - ἀς-ωε
⁶⁸ = 75-80 95 - υ7-ιρθ

69 = eo-flz 96 ⁵- v

70 - ιιι-83 , ⁷

7¹ - ⁸9⁴⁶ ’ᾖ

