1111111 rerer.

*-

Arnnru, 1 city of Thrace, birth-ploos of Protagoras end Demo·
oritus, viii. 3

Abortion, murder 1ο procuro it, xxx. 2

Abscondere, x 2 ’ ’

,11111111111111111111.4,5;1111.2;1111.10;111ἰί13

Ακαταληψία, Academia leory os, v. 2 [V. boland 0112. Revel.
Vol 1. p. 245]

Artos, x 1 ’

Ad. Ad vindemiam feries, i. ὅς’ ad hirundinem sistrum, xxi. 5

Adeo, v. 143 vi.2 ’

Adjurare, h. e. ἔξορκίζειν, xxvii. 8

Adisdara fluetus, iii. 3

11111111, xxiiii

Adsidentis doemones, “a familiar spirit” [Vide Valesius on
Euseb. H. E. ir. 1⁷]

Adversis 111111. sese invicem, xvii. 12

11111111111111. 5 ; 11116

AEdioele,xxxii.l

AEyypts'a perunte, xxv. 10

AEyyptiens—iheir animal worship [Leland l. l. p. 130, 142 ioli]
xxviii. 83 their worship of 1 humen being, 1111. 4 ; marry
sisters,xxxi. 2; 1111111111 believe in metempsychosis, miv. 5

AEpyptws, xviii. 33 xxi. 83 11110

AEsonnnrms, vi. 2; xxi. 13,16 [V. Miiller's Dorieon, i. 8, 40]

AEtnoe 1911111113

Ἇγαλμα, xxxii. 1

Ἀγάπαι, ins

Ansnnnne, the Grset, his 1Ρί1111101ιὶ1 mother Olympias not
s forgery oi the early Christiane, xx. 4

Aliensis dies, rii. 5

Auara, no pert of Christian worship, 1. 2, xxxii 1 [V. Riddell

- 0111111111 Antiquitas, 111. Ρ. 714]
uma, xxi ro

nexem

 

