Gmsral ’ Indos.

Orestion out of nothing, 11111. 8

cmm, xxiiii

Orontis—worship of, xxviii. 9

Cross-worship os it-objectsd to, 11. 5; denied, xxix. 73 sess-
rsl types of it, it.

011111 (1191111111, xxxvii 10

111-1111111112

emmim, 1.1

(1111111114

&amis ludi, xxxvii. 12

011111,111.11;1111.6

(111101111111. 5

0111111111111. 19

Cynocephalus, 111. 7, a nsme of 111111.

Daemones, [from δαήμων, “skillsd in,'’ or according to others fr0n1
δαίω, “ to divide, distribute destinies.” vido Suicer, 1111111.
Ε11111. s. 1.] their nature, employmsnt and subjection to
christinus, xxvii. 8-their general delight in sacrifices, 11. 3-.-
they ars ths Gods of the antiles, 11. [Vide s. (1111]

1111111111. 237· xx.4; 1111.1; “becsussoff’vii.7;
111.;5 xxxiii. l-msrking the instrument, 111. 2-111111111,
111 5-(11 promto, 11111. 9-111 toto, 11. 3-111 matrimonio
1111111111, 111. 3

Dead, the Christisns did not burn the bodies οἰ their dssd, xi. 3

Dabitisxxi. 13

1111111111. 3

ΒΕοῙΙ, 111. 4

1111119111112

Dsiflsation of men, 11.5; of snimsIs, xxviii-39 of thsnstures
of things, diseasss snd affectioni of the mind, 111. 8

1111111111, xxxv. 43 xxxviii. 7

Denique, 1 q utpnucis absolvam, xxiii. 3 [Gomp. Oehlsr ad Ter·
tullian, (1101111. 1. m. not. d.]

1111111111. 5

Dephsrats', nii. 3, term applied to the christinus.

Desperati, Christiansso called, 11113 [Gr. παραβάλοι, otherwise

“111]1111111.” See sncer 11111111. s v wapassoitdsoa]

111111111111191,111 2

Dm 1111111111 9, lapideus, 11.

Dum, 11. 2, 111. 19· , Ephesia, xxi. 14

Mum, titt

 

